VITE_APIKEY=AIzaSyBQe8JGuj2urNmwiTPcwuXF38dfkwEX4og
VITE_AUTHDOMAIN=zap-shift-8fbb0.firebaseapp.com
VITE_PROJECTID=zap-shift-8fbb0
VITE_STORAGEBUCKET=zap-shift-8fbb0.firebasestorage.app
VITE_MESSAGINGSENDERID=852636891100
VITE_APPID=1:852636891100:web:cc746764d6acc7d81a8119